<!DOCTYPE html>
<html>
<head>
  <title>Ireland District News</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    #header {
      background-color: #222;
      padding: 10px;
    }

    #logo {
      float: left;
      width: 100px;
      height: 100px;
      cursor: pointer;
    }

    #article-buttons {
      text-align: center;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .article-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin: 10px;
    }

    /* Dark mode styles */
    body.dark-mode {
      background-color: #222;
      color: #fff;
    }

    body.dark-mode #header {
      background-color: #111;
    }

    body.dark-mode .article-button {
      background-color: #008000;
    }
  </style>
  <script>
    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle("dark-mode");
    }

    function goToHomePage() {
      window.location.href = 'index.html';
    }
  </script>
</head>
<body>
  <div id="header">
    <img id="logo" src="logo.png" alt="Ireland District News Logo" onclick="goToHomePage()">
  </div>
  <center><h1>Name</h1></center>
  <center><h1>=======</h1></center>
  <center><h4></h4></center>
</div>
</body>
</html>
